<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"


tools:context=".UI.HomeActivity">


<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottie_view"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_170sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:lottie_autoPlay="true"
    app:lottie_rawRes="@raw/stock"

    />

<LinearLayout
    android:id="@+id/location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/lottie_view"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/colorPrimary"
    >



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_spinner"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:background="@color/colorPrimary"




        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >
        <!--            app:endIconDrawable="@drawable/ic_down"-->
        <!--            app:startIconDrawable="@drawable/ic_location"-->



        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:inputType="none"
            android:hint="@string/click_to_select_location"
            android:background="@color/colorPrimary"

            android:textColor="@color/white"

            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>


<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/scanLocationBtn"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_30sdp"
    android:paddingEnd="@dimen/_30sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:background="@drawable/button_background_import"
    android:elevation="@dimen/_10sdp"
    android:text=" Scan location "
    android:fontFamily="@font/ubuntu_bold"
    android:textAllCaps="false"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/_15ssp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/location" />




<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/AllAssetsBtn"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/use_data_btn_background"
    android:elevation="@dimen/_10sdp"
    android:text="All assets"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp"
    android:fontFamily="@font/ubuntu_bold"

    android:textAllCaps="false"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/_15ssp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.524"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scanLocationBtn" />


<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/deleteBtn"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/clear_storage_btn_background"
    android:elevation="@dimen/_10sdp"
    android:paddingStart="@dimen/_30sdp"
    android:paddingEnd="@dimen/_30sdp"
    android:text="Clear Old  Data"
    android:textAllCaps="false"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/_15ssp"
    android:fontFamily="@font/ubuntu_bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/AllAssetsBtn" />




</androidx.constraintlayout.widget.ConstraintLayout>